#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "tweber@ill.fr"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Errata and Infos for 
\begin_inset Quotes eld
\end_inset

Pathfinding for Triple-Axis Spectrometers
\begin_inset Quotes erd
\end_inset

 (DOI: 
\begin_inset CommandInset href
LatexCommand href
name "10.5281/zenodo.5092159"
target "https://doi.org/10.5281/zenodo.5092159"
literal "false"

\end_inset

)
\end_layout

\begin_layout Author
Tobias Weber
\end_layout

\begin_layout Section*
6 October, 2021
\end_layout

\begin_layout Itemize
Chapter 2 of the thesis presents the formalism for calculating fractional
 crystal coordinates (section 2.1) and from that the triple-axis angles (section
 2.2).
 The original presentation of both these calculations, namely Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lumsden2005"
literal "false"

\end_inset

, was only cited for section 2.1, but should also be cited for section 2.2.
\end_layout

\begin_layout Section*
5 October, 2021
\end_layout

\begin_layout Itemize
Missing info in the 
\family typewriter
readme.txt
\family default
 of the supplementary files: The 
\shape italic
tlibs2
\shape default
 library, which is included in the source archive under sub-directory 
\family typewriter
./tlibs2
\family default
, is 
\series bold
not
\series default
 part of the present thesis, as it has already been developed during my
 physics PhD thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "PhDWeber"
literal "false"

\end_inset

 and its further developments have also already been published in several
 paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Takin2021,Takin2017,Takin2016,skxpaper"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/users/tw/sec_home/Projects/repos/thesis/tex/thesis"
options "/users/tw/sec_home/Projects/repos/thesis/libs/thesis_bibstyle"

\end_inset


\end_layout

\end_body
\end_document
