#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "tweber@ill.fr"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Errata and Addenda for 
\begin_inset Quotes eld
\end_inset

Pathfinding for Triple-Axis Spectrometers
\begin_inset Quotes erd
\end_inset

 (DOI: 
\begin_inset CommandInset href
LatexCommand href
name "10.5281/zenodo.5092159"
target "https://doi.org/10.5281/zenodo.5092159"
literal "false"

\end_inset

)
\end_layout

\begin_layout Author
Tobias Weber
\end_layout

\begin_layout Section*
December 20, 2021
\end_layout

\begin_layout Itemize
Many thanks to A.
 Filhol for producing a 
\bar under
signed
\bar default
 
\shape italic
MacOS
\shape default
 package of the software, which can be downloaded from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ill.eu/tas-paths
\end_layout

\end_inset

 (also thanks for setting up the website).
\end_layout

\begin_layout Section*
November 17, 2021
\end_layout

\begin_layout Itemize
References to source code directories and files are given relative to the
 
\shape italic
project root path
\shape default
, which is under 
\family typewriter
taspaths/
\family default
 inside the 
\begin_inset CommandInset href
LatexCommand href
name "source code archive"
target "https://doi.org/10.5281/zenodo.4625649"
literal "false"

\end_inset

 and at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://code.ill.fr/scientific-software/takin/paths
\end_layout

\end_inset

 for the repository.
\end_layout

\begin_layout Section*
November 16, 2021
\end_layout

\begin_layout Itemize
The dissertation, Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "PhDWeber"
literal "false"

\end_inset

, should more strictly be designated as ``doctoral thesis'', not as ``PhD
 thesis''.
\end_layout

\begin_layout Section*
November 10, 2021
\end_layout

\begin_layout Itemize
Info: Demonstration videos for the pathfinding software can be found here:
 
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/channel/UCzhvfiu0jVYvvxGdm3v9q4A/videos
\end_layout

\end_inset

 .
\end_layout

\begin_layout Section*
October 14, 2021
\end_layout

\begin_layout Itemize
Info: The three utility programs described in chapter 8.1 (``Test tools'')
 can be started from the 
\shape italic
Tools
\shape default
 menu in the main software's GUI.
\end_layout

\begin_layout Section*
October 13, 2021
\end_layout

\begin_layout Itemize
Further infos for the binary versions of the software: The 
\shape italic
MacOS
\shape default
 version is unsigned, to start it for the first time, hold 
\shape italic
Control
\shape default
 while clicking on the application icon.
 The 
\shape italic
MinGW
\shape default
 version for 
\shape italic
Windows
\shape default
 is a test build and does not have the full performance of the 
\shape italic
MacOS
\shape default
 or 
\shape italic
Linux
\shape default
 versions.
\end_layout

\begin_layout Section*
October 12, 2021
\end_layout

\begin_layout Itemize
Further info for chapters 1 and 2: The wavenumbers of the incoming and outgoing
 neutron beams, 
\begin_inset Formula $k_{i}$
\end_inset

 and 
\begin_inset Formula $k_{f}$
\end_inset

, are related to their respective wavelengths, 
\begin_inset Formula $\lambda_{i}$
\end_inset

 and 
\begin_inset Formula $\lambda_{f}$
\end_inset

, via 
\begin_inset Formula $k_{i,f}=2\pi/\lambda_{i,f}$
\end_inset

, see, e.g., Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 66"
key "Gross2012"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
October 8, 2021
\end_layout

\begin_layout Itemize
Forgot to thank Alain Filhol in the ``Acknowledgements and Thanks'' chapter
 on p.
 9 (sorry Alain!).
 He has always helped me with all things 
\shape italic
Mac
\shape default
 since the 
\shape italic
Takin
\shape default
 software, especially concerning application directory layout, application
 packaging, 
\shape italic
Info.plist
\shape default
s, and with the build scripts.
 The build scripts and general purpose code in the present software are
 based on their counterparts from the 
\shape italic
Takin
\shape default
 and 
\shape italic
tlibs
\shape default
 software 
\begin_inset CommandInset citation
LatexCommand cite
key "Takin2021,Takin2017,Takin2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
October 7, 2021
\end_layout

\begin_layout Itemize
Addendum for chapter 2, pp.
 23-24 of the thesis: The important thing about these calculations is that
 they are all performed in crystal space using the metric tensor, even though
 some equations are written in lab/instrument space for simplicity.
 
\begin_inset Newline newline
\end_inset

For example, the wavenumbers 
\begin_inset Formula $Q$
\end_inset

 in equations (2.30) and (2.35) are implicitly understood to be calculated
 as 
\begin_inset Formula $Q=\sqrt{Q_{i}^{\mathrm{rlu}}Q_{\mathrm{rlu}}^{i}}=\sqrt{g_{ij}Q_{\mathrm{rlu}}^{i}Q_{\mathrm{rlu}}^{j}}$
\end_inset

, i.e.
 using the covariant dot product 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 808"
key "Arens2015"
literal "false"

\end_inset

 for the vector length.
 Equally, the wavevectors 
\begin_inset Formula $\left|Q\right>$
\end_inset

 in equations (2.36)-(2.39) are understood to be given in crystal space, i.e.
 
\begin_inset Formula $\left|Q\right>=\left|Q_{\mathrm{rlu}}\right>$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

See 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://code.ill.fr/scientific-software/takin/mag-core/-/blob/master/tools/tascalc/tas.py"
literal "false"

\end_inset

 for an implementation in 
\shape italic
Python
\shape default
 and 
\begin_inset CommandInset href
LatexCommand href
name "here (function: calc_tas_a3a4)"
target "https://code.ill.fr/scientific-software/takin/tlibs2/-/blob/master/libs/maths.h"
literal "false"

\end_inset

 for an implementation in C++ of the formalism.
\end_layout

\begin_layout Itemize
Note again that – as mentioned in the thesis – chapter 2 had already been
 published previously in my physics doctoral thesis 
\begin_inset CommandInset citation
LatexCommand cite
after "pp. 139-143"
key "PhDWeber"
literal "false"

\end_inset

 and in the software from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Takin2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
October 6, 2021
\end_layout

\begin_layout Itemize
Chapter 2 of the thesis presents the formalism for calculating the fractional
 crystal coordinate 
\begin_inset Formula $UB$
\end_inset

 matrix (section 2.1) and from that the triple-axis angles (section 2.2).
 The original presentation of both these calculations, namely Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lumsden2005"
literal "false"

\end_inset

, was only cited for section 2.1, but should also be cited for section 2.2
 of the thesis.
\end_layout

\begin_layout Itemize
Typo on page 19, second paragraph: ``these formula'' 
\begin_inset Formula $\rightarrow$
\end_inset

 ``these formulas''.
\end_layout

\begin_layout Section*
October 5, 2021 (updated November 17, 2021)
\end_layout

\begin_layout Itemize
Missing info in the 
\family typewriter
readme.txt
\family default
 of the supplementary files: The 
\shape italic
tlibs2
\shape default
 library, which is included in the 
\begin_inset CommandInset href
LatexCommand href
name "source code archive"
target "https://doi.org/10.5281/zenodo.4625649"
literal "false"

\end_inset

 under sub-directory 
\family typewriter
./tlibs2
\family default
 (or 
\family typewriter
<archive>/taspaths/tlibs2
\family default
), is 
\series bold
not
\series default
 part of the present thesis, as it has already been developed during my
 physics doctoral thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "PhDWeber"
literal "false"

\end_inset

 and its further developments have also already been published in several
 papers 
\begin_inset CommandInset citation
LatexCommand cite
key "Takin2021,Takin2017,Takin2016,skxpaper"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../tex/thesis"
options "../libs/thesis_bibstyle"

\end_inset


\end_layout

\end_body
\end_document
